{
    "manifest_version": 3,
    "name": "nyaPass",
    "version": "0.5.0",
    "description": "Your plain old password, in a better way",
    "homepage_url": "https://github.com/de4db1ff/nyaPass",

    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage"
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },


    "action": {
        "default_title": "Get password for this site",
        "default_popup": "popup.html"
    },

    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; default-src 'self'"
    }
}
